Use bdproyecto;
CREATE TABLE IF NOT EXISTS departamento
   (
      iddep int AUTO_INCREMENT PRIMARY KEY,
      nomdep varchar(255)
   );
CREATE TABLE IF NOT EXISTS empleado
   (
      idemp varchar(6) PRIMARY KEY,
      dni varchar(8),
      nomemp varchar(60),
      correo varchar(80),
      telf varchar(9),
      pais varchar(40),
      fnac DATE,
      sueldo DECIMAL(19,4),
      iddep int
   );
CREATE TABLE IF NOT EXISTS usuario
   (
      id int AUTO_INCREMENT PRIMARY KEY,
      correo varchar(123),
      usuario varchar(100),
      clave varchar(200)
   );
Insert into Departamento (nomdep) values ("Marketing");
Insert into Departamento (nomdep) values ("Comercial");
Insert into Departamento (nomdep) values ("Adm. y Conta.");
Insert into Departamento (nomdep) values ("Finanzas y Gestion");
Insert into Empleado values ('EMP001','01234354','De La Cruz Egoavil, Josho','josho@gmail.com','943525761','Perú','1997-02-02',2346,1);
Insert into Empleado values ('EMP002','01432354','Carhuas Aldana, Erick','erick@gmail.com','943525761','Perú','1997-02-02',2346,1);
Insert into Empleado values ('EMP003','52334354','Peralta Gonzales, Jorge','jorge@gmail.com','943525761','Perú','1997-02-02',2326,2);
Insert into Empleado values ('EMP004','01234354','Castle Terrones, Peter','peter@gmail.com','943525761','Perú','1997-02-02',2341,3);
Insert into Empleado values ('EMP005','01234354','Cassy Torres, Poter','peter@gmail.com','943525761','Perú','1997-02-02',2341,4);
